<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLEVIR_INCA_7_5.AddRecordOnlySignals">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCABAAAEGAIAkACAACA0DgCAEAAcAwABEQCAkABAQI=</HashCode>
      <FileName>C:\DEV\CLEVIR\CommonFiles\AddRecordOnlySignals.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>