''' <summary>
''' ✅ NEW: Find network adapter using SharpPcap API
''' Priority: 1) GUID match, 2) IP subnet match, 3) First IPv4 adapter
''' </summary>
Private Function FindNetworkAdapter() As Boolean
    Try
        ' ═══════════════════════════════════════════════════════════════════
        ' Get all capture devices from SharpPcap
        ' ═══════════════════════════════════════════════════════════════════
        Dim devices = CaptureDeviceList.Instance

        If devices.Count = 0 Then
            HandleUserMessageLogging("GMRC", $"[{DeviceId}] No devices found. Install Npcap.")
            Return False
        End If

        HandleUserMessageLogging("GMRC", $"[{DeviceId}] Found {devices.Count} network device(s)")

        ' ═══════════════════════════════════════════════════════════════════
        ' PRIORITY 1: Match by Network Adapter GUID
        ' ═══════════════════════════════════════════════════════════════════
        If Not String.IsNullOrWhiteSpace(LidarAdapterGuid) Then
            Dim guidToMatch = LidarAdapterGuid.Replace("{", "").Replace("}", "").ToUpper()
            HandleUserMessageLogging("GMRC", $"[{DeviceId}] Searching for GUID: {guidToMatch}")

            For Each device As ICaptureDevice In devices
                If device.Name.ToUpper().Contains(guidToMatch) Then
                    _captureDevice = device
                    HandleUserMessageLogging("GMRC", $"[{DeviceId}] ✅ Selected by GUID: {device.Description}")
                    Return True
                End If
            Next

            HandleUserMessageLogging("GMRC", $"[{DeviceId}] GUID not found, trying subnet match...")
        End If

        ' ═══════════════════════════════════════════════════════════════════
        ' PRIORITY 2: Match by IP Subnet (e.g., "10.5.55.x")
        ' ═══════════════════════════════════════════════════════════════════
        Dim subnet = LidarIpAddress.Substring(0, LidarIpAddress.LastIndexOf("."c))
        HandleUserMessageLogging("GMRC", $"[{DeviceId}] Searching for subnet: {subnet}.x")

        For Each device As ICaptureDevice In devices
            If TypeOf device Is LibPcapLiveDevice Then
                Dim liveDevice = DirectCast(device, LibPcapLiveDevice)

                For Each addr In liveDevice.Addresses
                    If addr.Addr IsNot Nothing Then
                        Dim addrStr = addr.Addr.ToString()

                        ' Check if adapter IP is on same subnet as LiDAR
                        If addrStr.StartsWith(subnet & ".") AndAlso
                           Not addrStr.Contains(":") Then  ' Exclude IPv6
                            _captureDevice = device
                            HandleUserMessageLogging("GMRC", $"[{DeviceId}] ✅ Selected by subnet: {device.Description} ({addrStr})")
                            Return True
                        End If
                    End If
                Next
            End If
        Next

        ' ═══════════════════════════════════════════════════════════════════
        ' PRIORITY 3: Fallback to First IPv4 Adapter
        ' ═══════════════════════════════════════════════════════════════════
        For Each device As ICaptureDevice In devices
            If TypeOf device Is LibPcapLiveDevice Then
                Dim liveDevice = DirectCast(device, LibPcapLiveDevice)

                For Each addr In liveDevice.Addresses
                    If addr.Addr IsNot Nothing Then
                        Dim addrStr = addr.Addr.ToString()

                        If Not addrStr.Contains(":") Then  ' IPv4 only
                            _captureDevice = device
                            HandleUserMessageLogging("GMRC", $"[{DeviceId}] ⚠️ Using fallback adapter: {device.Description} ({addrStr})")
                            Return True
                        End If
                    End If
                Next
            End If
        Next

        HandleUserMessageLogging("GMRC", $"[{DeviceId}] ❌ No suitable adapter found")
        Return False

    Catch ex As Exception
        HandleUserMessageLogging("GMRC", $"[{DeviceId}] FindNetworkAdapter error: {ex.Message}")
        Return False
    End Try
End Function
