''' <summary>
''' ✅ NEW VERSION: StartCapture using SharpPcap
''' </summary>
Public Sub StartCapture(pcapFilename As String, sequence As Integer)
    Dim logPrefix As String = $"[{DeviceId}] StartCapture"

    Try
        If _isCapturing Then
            HandleUserMessageLogging("GMRC", $"{logPrefix}: Already active")
            Return
        End If

        HandleUserMessageLogging("GMRC", $"{logPrefix}: Initializing native Npcap capture...")

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 1: Find Network Adapter (SharpPcap API)
        ' ═══════════════════════════════════════════════════════════════════
        If Not FindNetworkAdapter() Then
            Throw New Exception("Network adapter not found")
        End If

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 2: Open Device with Native Npcap Optimizations
        ' ═══════════════════════════════════════════════════════════════════
        _captureDevice.Open(DeviceMode.Promiscuous, ReadTimeoutMs)

        ' ✅ OPTIMIZATION: Set large kernel buffer (NDIS 6 supports up to 256MB)
        If TypeOf _captureDevice Is LibPcapLiveDevice Then
            Dim liveDevice = DirectCast(_captureDevice, LibPcapLiveDevice)
            liveDevice.KernelBufferSize = CaptureBufferSize
            HandleUserMessageLogging("GMRC", $"{logPrefix}: Kernel buffer set to {CaptureBufferSize / 1024}KB")
        End If

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 3: Apply BPF Filter
        ' ═══════════════════════════════════════════════════════════════════
        Dim filter As String = $"udp and src host {LidarIpAddress}"
        _captureDevice.Filter = filter
        HandleUserMessageLogging("GMRC", $"{logPrefix}: Filter applied: {filter}")

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 4: Open Dump File
        ' ═══════════════════════════════════════════════════════════════════
        _dumpFile = New CaptureFileWriterDevice(pcapFilename, FileMode.Create)
        _dumpFile.Open()

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 5: Create Event Logger
        ' ═══════════════════════════════════════════════════════════════════
        Try
            _eventLogger = New LidarEventLogger(pcapFilename)
            HandleUserMessageLogging("GMRC", $"{logPrefix}: Event logger created")
        Catch ex As Exception
            HandleUserMessageLogging("GMRC", $"{logPrefix}: Event logger failed: {ex.Message}")
        End Try

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 6: Reset Statistics
        ' ═══════════════════════════════════════════════════════════════════
        _packetCount = 0
        _totalBytes = 0
        _markerCounter = 0
        _frameCounter = 0
        _droppedPackets = 0
        _checksumErrors = 0
        _outOfOrderPackets = 0
        _hesaiSequenceInitialized = False

        While _markerQueue.TryDequeue(Nothing)
        End While

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 7: Register Packet Handler (Event-Driven)
        ' ═══════════════════════════════════════════════════════════════════
        AddHandler _captureDevice.OnPacketArrival, AddressOf OnPacketArrival

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 8: Start Background Capture Loop
        ' ═══════════════════════════════════════════════════════════════════
        _isCapturing = True
        _captureThread = New Thread(AddressOf CaptureLoop) With {
            .IsBackground = True,
            .Name = $"LidarCapture_{DeviceId}",
            .Priority = ThreadPriority.AboveNormal  ' ✅ Higher priority for capture
        }
        _captureThread.Start()

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 9: Success Logging & Marker Injection
        ' ═══════════════════════════════════════════════════════════════════
        HandleUserMessageLogging("GMRC", $"{logPrefix}: Capture started (native Npcap NDIS 6, seq {sequence:D2})")
        InjectEventMarker("START", $"Recording started - {DeviceId}", sequence)

        StatusNotifier.Toast($"LiDAR {DeviceId} capture started (NDIS 6 LWF)", ToastKind.Info, "LiDAR", 3000, True)
        MyIncaInterface?.WriteEventComment($"{DateTime.Now:HH:mm:ss} {DeviceId} started (NDIS 6)", True)

        ' ═══════════════════════════════════════════════════════════════════
        ' STEP 10: Optional Hesai SDK Registration (Validation-Only)
        ' ═══════════════════════════════════════════════════════════════════
        If HesaiInterop.IsAvailable() AndAlso Not IsHesaiRegistered Then
            Task.Run(Sub()
                         Try
                             If HesaiInterop.RegisterDeviceValidationOnly(DeviceId, LidarIpAddress, CInt(LidarDataPort)) Then
                                 IsHesaiRegistered = True
                                 HandleUserMessageLogging("GMRC", $"{logPrefix}: ✅ Hesai SDK registered (validation-only)")
                             End If
                         Catch hesaiEx As Exception
                             HandleUserMessageLogging("GMRC", $"{logPrefix}: Hesai SDK error: {hesaiEx.Message}")
                         End Try
                     End Sub)
        End If

    Catch ex As Exception
        HandleUserMessageLogging("GMRC", $"{logPrefix}: {ex.Message}", DisplayMsgBox)
        CleanupResources()
        _isCapturing = False
    End Try
End Sub
