''' <summary>
''' ✅ NEW: Inject marker packet using PacketDotNet
''' </summary>
Private Sub InjectMarkerPacket(marker As EventMarker)
    Try
        If _dumpFile Is Nothing OrElse Not _isCapturing Then Return

        ' ═══════════════════════════════════════════════════════════════════
        ' Use GPS-synchronized timestamp if available
        ' ═══════════════════════════════════════════════════════════════════
        Dim timestamp As DateTime = marker.Timestamp
        If _timeSyncProvider IsNot Nothing AndAlso _timeSyncProvider.IsSynchronized() Then
            timestamp = _timeSyncProvider.GetSynchronizedTimestamp()
        End If

        ' ═══════════════════════════════════════════════════════════════════
        ' Build Marker Payload (pipe-delimited format)
        ' ═══════════════════════════════════════════════════════════════════
        Dim payload As String = $"{marker.EventType}|{marker.Message}|{marker.SequenceNumber:D2}|GPS:{timestamp:yyyy-MM-dd HH:mm:ss.fff}"
        Dim payloadBytes = System.Text.Encoding.UTF8.GetBytes(payload)

        ' ═══════════════════════════════════════════════════════════════════
        ' Build Ethernet Frame using PacketDotNet
        ' ═══════════════════════════════════════════════════════════════════
        Dim srcMac = PhysicalAddress.Parse("02-00-00-00-00-01")
        Dim dstMac = PhysicalAddress.Parse("02-00-00-00-00-02")

        Dim ethPacket As New EthernetPacket(srcMac, dstMac, EthernetType.IPv4)

        ' ═══════════════════════════════════════════════════════════════════
        ' Build IP Packet
        ' ═══════════════════════════════════════════════════════════════════
        Dim srcIp = Net.IPAddress.Parse("192.168.40.200")
        Dim dstIp = Net.IPAddress.Parse("192.168.40.255")  ' Broadcast

        Dim ipPacket As New IPv4Packet(srcIp, dstIp) With {
            .TimeToLive = 128,
            .Protocol = ProtocolType.Udp
        }

        ' ═══════════════════════════════════════════════════════════════════
        ' Build UDP Packet
        ' ═══════════════════════════════════════════════════════════════════
        Dim udpPacket As New UdpPacket(MarkerSourcePort, MarkerDestPort) With {
            .PayloadData = payloadBytes
        }

        ' ═══════════════════════════════════════════════════════════════════
        ' Link Packet Layers
        ' ═══════════════════════════════════════════════════════════════════
        ipPacket.PayloadPacket = udpPacket
        ethPacket.PayloadPacket = ipPacket

        ' Update checksums (critical for valid PCAP)
        udpPacket.UpdateUDPChecksum()
        ipPacket.UpdateIPChecksum()

        ' ═══════════════════════════════════════════════════════════════════
        ' Write to PCAP Dump File
        ' ═══════════════════════════════════════════════════════════════════
        Dim posixTime As New PosixTimeval(timestamp)
        Dim rawPacket As New RawCapture(LinkLayers.Ethernet, posixTime, ethPacket.Bytes)

        _dumpFile.Write(rawPacket)

        ' ═══════════════════════════════════════════════════════════════════
        ' Update Counters & Log to Sidecar File
        ' ═══════════════════════════════════════════════════════════════════
        Interlocked.Increment(_frameCounter)
        _eventLogger?.LogEvent(_frameCounter, timestamp, marker.EventType, marker.Message, marker.SequenceNumber)

        HandleUserMessageLogging("GMRC", $"[{DeviceId}] ✅ Marker injected: Frame {_frameCounter} - {marker.EventType}")

    Catch ex As Exception
        HandleUserMessageLogging("GMRC", $"[{DeviceId}] InjectMarkerPacket error: {ex.Message}")
    End Try
End Sub
