<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class GM_ResidentClient
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.BackgroundWorker1 = New System.ComponentModel.BackgroundWorker()
        Me.MenuStrip1 = New System.Windows.Forms.MenuStrip()
        Me.TESTToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.EditUserConfigFileToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.ChangeVehicleNumberToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.SetDisplayRefreshRateToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.ToolStripComboBox1 = New System.Windows.Forms.ToolStripComboBox()
        Me.SetDataCollectionRatemsecToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.ToolStripComboBox2 = New System.Windows.Forms.ToolStripComboBox()
        Me.SwitchINCAUserToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.ToolStripComboBox3 = New System.Windows.Forms.ToolStripComboBox()
        Me.AddRecordOnlySignalsToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.RestartINCAToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.ToggleOperatingModeToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.MuteVoiceRecordingMessagesToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem()
        Me.SaveFileDialog1 = New System.Windows.Forms.SaveFileDialog()
        Me.FontDialog1 = New System.Windows.Forms.FontDialog()
        Me.ListBox1 = New System.Windows.Forms.ListBox()
        Me.Label5 = New System.Windows.Forms.Label()
        Me.Label3 = New System.Windows.Forms.Label()
        Me.Label4 = New System.Windows.Forms.Label()
        Me.GroupBox1 = New System.Windows.Forms.GroupBox()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.OpenFileDialog1 = New System.Windows.Forms.OpenFileDialog()
        Me.Button1 = New System.Windows.Forms.Button()
        Me.MenuStrip1.SuspendLayout()
        Me.GroupBox1.SuspendLayout()
        Me.SuspendLayout()
        '
        'BackgroundWorker1
        '
        '
        'MenuStrip1
        '
        Me.MenuStrip1.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.MenuStrip1.GripMargin = New System.Windows.Forms.Padding(2, 2, 0, 2)
        Me.MenuStrip1.ImageScalingSize = New System.Drawing.Size(24, 24)
        Me.MenuStrip1.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.TESTToolStripMenuItem})
        Me.MenuStrip1.Location = New System.Drawing.Point(0, 0)
        Me.MenuStrip1.Name = "MenuStrip1"
        Me.MenuStrip1.Size = New System.Drawing.Size(803, 48)
        Me.MenuStrip1.TabIndex = 24
        Me.MenuStrip1.Text = "MenuStrip1"
        '
        'TESTToolStripMenuItem
        '
        Me.TESTToolStripMenuItem.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.EditUserConfigFileToolStripMenuItem, Me.ChangeVehicleNumberToolStripMenuItem, Me.SetDisplayRefreshRateToolStripMenuItem, Me.SetDataCollectionRatemsecToolStripMenuItem, Me.SwitchINCAUserToolStripMenuItem, Me.AddRecordOnlySignalsToolStripMenuItem, Me.RestartINCAToolStripMenuItem, Me.ToggleOperatingModeToolStripMenuItem, Me.MuteVoiceRecordingMessagesToolStripMenuItem})
        Me.TESTToolStripMenuItem.Font = New System.Drawing.Font("Segoe UI", 14.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.TESTToolStripMenuItem.Name = "TESTToolStripMenuItem"
        Me.TESTToolStripMenuItem.Size = New System.Drawing.Size(135, 44)
        Me.TESTToolStripMenuItem.Text = "Actions"
        '
        'EditUserConfigFileToolStripMenuItem
        '
        Me.EditUserConfigFileToolStripMenuItem.Name = "EditUserConfigFileToolStripMenuItem"
        Me.EditUserConfigFileToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.EditUserConfigFileToolStripMenuItem.Text = "Edit User Configuration File"
        '
        'ChangeVehicleNumberToolStripMenuItem
        '
        Me.ChangeVehicleNumberToolStripMenuItem.Name = "ChangeVehicleNumberToolStripMenuItem"
        Me.ChangeVehicleNumberToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.ChangeVehicleNumberToolStripMenuItem.Text = "Change Vehicle Number"
        Me.ChangeVehicleNumberToolStripMenuItem.Visible = False
        '
        'SetDisplayRefreshRateToolStripMenuItem
        '
        Me.SetDisplayRefreshRateToolStripMenuItem.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.ToolStripComboBox1})
        Me.SetDisplayRefreshRateToolStripMenuItem.Name = "SetDisplayRefreshRateToolStripMenuItem"
        Me.SetDisplayRefreshRateToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.SetDisplayRefreshRateToolStripMenuItem.Text = "Set Display Refresh Rate (msec)..."
        '
        'ToolStripComboBox1
        '
        Me.ToolStripComboBox1.Items.AddRange(New Object() {"0", "10", "20", "30", "40", "50", "75", "100", "125", "150"})
        Me.ToolStripComboBox1.Name = "ToolStripComboBox1"
        Me.ToolStripComboBox1.Size = New System.Drawing.Size(121, 33)
        Me.ToolStripComboBox1.Text = "10"
        '
        'SetDataCollectionRatemsecToolStripMenuItem
        '
        Me.SetDataCollectionRatemsecToolStripMenuItem.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.ToolStripComboBox2})
        Me.SetDataCollectionRatemsecToolStripMenuItem.Name = "SetDataCollectionRatemsecToolStripMenuItem"
        Me.SetDataCollectionRatemsecToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.SetDataCollectionRatemsecToolStripMenuItem.Text = "Set Data Collection Rate (msec)..."
        Me.SetDataCollectionRatemsecToolStripMenuItem.Visible = False
        '
        'ToolStripComboBox2
        '
        Me.ToolStripComboBox2.Items.AddRange(New Object() {"10", "15", "20", "25", "30", "35", "40", "45", "50", "60", "70", "80", "90", "100", "250", "500", "1000"})
        Me.ToolStripComboBox2.Name = "ToolStripComboBox2"
        Me.ToolStripComboBox2.Size = New System.Drawing.Size(121, 33)
        Me.ToolStripComboBox2.Text = "10"
        '
        'SwitchINCAUserToolStripMenuItem
        '
        Me.SwitchINCAUserToolStripMenuItem.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.ToolStripComboBox3})
        Me.SwitchINCAUserToolStripMenuItem.Enabled = False
        Me.SwitchINCAUserToolStripMenuItem.Name = "SwitchINCAUserToolStripMenuItem"
        Me.SwitchINCAUserToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.SwitchINCAUserToolStripMenuItem.Text = "Select / Add Custom INCA Setup..."
        Me.SwitchINCAUserToolStripMenuItem.Visible = False
        '
        'ToolStripComboBox3
        '
        Me.ToolStripComboBox3.AutoSize = False
        Me.ToolStripComboBox3.DropDownWidth = 180
        Me.ToolStripComboBox3.Font = New System.Drawing.Font("Segoe UI", 15.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.ToolStripComboBox3.Name = "ToolStripComboBox3"
        Me.ToolStripComboBox3.Size = New System.Drawing.Size(300, 38)
        Me.ToolStripComboBox3.Sorted = True
        '
        'AddRecordOnlySignalsToolStripMenuItem
        '
        Me.AddRecordOnlySignalsToolStripMenuItem.Enabled = False
        Me.AddRecordOnlySignalsToolStripMenuItem.Name = "AddRecordOnlySignalsToolStripMenuItem"
        Me.AddRecordOnlySignalsToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.AddRecordOnlySignalsToolStripMenuItem.Text = "Add Record Only Signals"
        '
        'RestartINCAToolStripMenuItem
        '
        Me.RestartINCAToolStripMenuItem.Name = "RestartINCAToolStripMenuItem"
        Me.RestartINCAToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.RestartINCAToolStripMenuItem.Text = "Restart INCA"
        Me.RestartINCAToolStripMenuItem.Visible = False
        '
        'ToggleOperatingModeToolStripMenuItem
        '
        Me.ToggleOperatingModeToolStripMenuItem.Name = "ToggleOperatingModeToolStripMenuItem"
        Me.ToggleOperatingModeToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.ToggleOperatingModeToolStripMenuItem.Text = "Toggle Operating Mode"
        '
        'MuteVoiceRecordingMessagesToolStripMenuItem
        '
        Me.MuteVoiceRecordingMessagesToolStripMenuItem.Name = "MuteVoiceRecordingMessagesToolStripMenuItem"
        Me.MuteVoiceRecordingMessagesToolStripMenuItem.Size = New System.Drawing.Size(659, 48)
        Me.MuteVoiceRecordingMessagesToolStripMenuItem.Text = "Mute Voice Recording Status Messages"
        '
        'ListBox1
        '
        Me.ListBox1.Font = New System.Drawing.Font("Microsoft Sans Serif", 15.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.ListBox1.FormattingEnabled = True
        Me.ListBox1.ItemHeight = 37
        Me.ListBox1.Location = New System.Drawing.Point(170, 106)
        Me.ListBox1.Name = "ListBox1"
        Me.ListBox1.Size = New System.Drawing.Size(456, 300)
        Me.ListBox1.TabIndex = 25
        Me.ListBox1.Visible = False
        '
        'Label5
        '
        Me.Label5.AutoSize = True
        Me.Label5.Location = New System.Drawing.Point(403, 145)
        Me.Label5.Name = "Label5"
        Me.Label5.Size = New System.Drawing.Size(57, 20)
        Me.Label5.TabIndex = 26
        Me.Label5.Text = "Label5"
        Me.Label5.Visible = False
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Location = New System.Drawing.Point(485, 333)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(0, 20)
        Me.Label3.TabIndex = 28
        Me.Label3.Visible = False
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Location = New System.Drawing.Point(678, 333)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(0, 20)
        Me.Label4.TabIndex = 29
        Me.Label4.Visible = False
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.Label2)
        Me.GroupBox1.Location = New System.Drawing.Point(24, 253)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(752, 296)
        Me.GroupBox1.TabIndex = 30
        Me.GroupBox1.TabStop = False
        '
        'Label2
        '
        Me.Label2.Font = New System.Drawing.Font("Microsoft Sans Serif", 18.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label2.Location = New System.Drawing.Point(-12, 7)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(800, 73)
        Me.Label2.TabIndex = 29
        Me.Label2.Text = "Label2"
        Me.Label2.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
        '
        'OpenFileDialog1
        '
        Me.OpenFileDialog1.FileName = "OpenFileDialog1"
        '
        'Button1
        '
        Me.Button1.Font = New System.Drawing.Font("Microsoft Sans Serif", 12.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Button1.Location = New System.Drawing.Point(859, 407)
        Me.Button1.Name = "Button1"
        Me.Button1.Size = New System.Drawing.Size(91, 73)
        Me.Button1.TabIndex = 31
        Me.Button1.Text = "EXIT"
        Me.Button1.UseVisualStyleBackColor = True
        Me.Button1.Visible = False
        '
        'GM_ResidentClient
        '
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None
        Me.BackColor = System.Drawing.Color.WhiteSmoke
        Me.ClientSize = New System.Drawing.Size(803, 584)
        Me.Controls.Add(Me.Button1)
        Me.Controls.Add(Me.GroupBox1)
        Me.Controls.Add(Me.Label4)
        Me.Controls.Add(Me.Label3)
        Me.Controls.Add(Me.Label5)
        Me.Controls.Add(Me.ListBox1)
        Me.Controls.Add(Me.MenuStrip1)
        Me.MaximizeBox = False
        Me.MaximumSize = New System.Drawing.Size(825, 640)
        Me.MinimumSize = New System.Drawing.Size(825, 640)
        Me.Name = "GM_ResidentClient"
        Me.ShowInTaskbar = False
        Me.StartPosition = System.Windows.Forms.FormStartPosition.Manual
        Me.Text = "GM_ResidentClient (INCA 7.2)"
        Me.MenuStrip1.ResumeLayout(False)
        Me.MenuStrip1.PerformLayout()
        Me.GroupBox1.ResumeLayout(False)
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents BackgroundWorker1 As System.ComponentModel.BackgroundWorker
    Friend WithEvents MenuStrip1 As System.Windows.Forms.MenuStrip
    Friend WithEvents TESTToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem

    Private Sub GM_ResidentClient_BackgroundImageLayoutChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.BackgroundImageLayoutChanged

    End Sub
    Friend WithEvents SaveFileDialog1 As System.Windows.Forms.SaveFileDialog
    Friend WithEvents FontDialog1 As System.Windows.Forms.FontDialog
    Friend WithEvents ChangeVehicleNumberToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents SetDisplayRefreshRateToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents ToolStripComboBox1 As System.Windows.Forms.ToolStripComboBox
    Friend WithEvents SetDataCollectionRatemsecToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents ToolStripComboBox2 As System.Windows.Forms.ToolStripComboBox
    Friend WithEvents SwitchINCAUserToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents ToolStripComboBox3 As System.Windows.Forms.ToolStripComboBox
    Friend WithEvents AddRecordOnlySignalsToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents RestartINCAToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents EditUserConfigFileToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents ListBox1 As System.Windows.Forms.ListBox
    Friend WithEvents Label5 As System.Windows.Forms.Label
    Friend WithEvents Label3 As System.Windows.Forms.Label
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents OpenFileDialog1 As System.Windows.Forms.OpenFileDialog
    Friend WithEvents Button1 As System.Windows.Forms.Button
    Friend WithEvents ToggleOperatingModeToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents MuteVoiceRecordingMessagesToolStripMenuItem As ToolStripMenuItem
    'Friend Shared myMainTabControl As System.Object
    'Friend Shared mySubTabControl As System.Object
    'Public Shared Property ButtonContainers As Array
End Class
